---
apiVersion: kbld.k14s.io/v1alpha1
kind: Config
sources:
  - image: project-app-image
    path: .
destinations:
  - image: project-app-image
    newImage: gcr.io/cf-k8s-lifecycle-tooling-klt/demo-projects-app
