apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
  - path: bin
    contents:
      - path: github.com/vmware-tanzu/carvel-ytt
        githubRelease:
          slug: vmware-tanzu/carvel-ytt
          tag: v0.31.0
        includePaths:
          - ytt-darwin-amd64
      - path: github.com/vmware-tanzu/carvel-kapp
        githubRelease:
          slug: vmware-tanzu/carvel-kapp
          tag: v0.35.0
        includePaths:
          - kapp-darwin-amd64
      - path: github.com/vmware-tanzu/carvel-imgpkg
        githubRelease:
          slug: vmware-tanzu/carvel-imgpkg
          tag: v0.4.0
        includePaths:
          - imgpkg-darwin-amd64
      - path: github.com/vmware-tanzu/carvel-kbld
        githubRelease:
          slug: vmware-tanzu/carvel-kbld
          tag: v0.28.0
        includePaths:
          - kbld-darwin-amd64
